{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 23,
  "lineage": "bb7dfde1-aaac-0e1b-b5b0-7a90bce9f313",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudFunctions",
      "mode": "data",
      "type": "archive_file",
      "name": "code_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7edf1734a1115ee1dfb944e4d0c431082f5062c3",
            "output_base64sha256": "YBm6bKb3jpuOk5C7iVRAS8rVlH+zEglBWzuRpsoVK3Y=",
            "output_base64sha512": "kCnIDZzI25T1NljvpB23unzGxvKYeNdCnHPMexbBaugi6TFk5QCgcHzl+ajGhUhJMXY28eZFBmOgndKjxnLtHQ==",
            "output_file_mode": null,
            "output_md5": "9754c75aeaebd1be6bee83a75644e898",
            "output_path": "/tmp/2023-08-09T17:05:08Z-code.zip",
            "output_sha": "7edf1734a1115ee1dfb944e4d0c431082f5062c3",
            "output_sha256": "6019ba6ca6f78e9b8e9390bb8954404bcad5947fb31209415b3b91a6ca152b76",
            "output_sha512": "9029c80d9cc8db94f53658efa41db7ba7cc6c6f29878d7429c73cc7b16c16ae822e93164e500a0707ce5f9a8c6854849317636f1e6450663a09dd2a3c672ed1d",
            "output_size": 75859429,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudFunctions",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "online_counter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "A simple function that counts online users",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "playersCountChecker",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west3-tibiantis-charts.cloudfunctions.net/online_counter",
            "id": "projects/tibiantis-charts/locations/europe-west3/functions/online_counter",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "online_counter",
            "project": "tibiantis-charts",
            "region": "europe-west3",
            "runtime": "nodejs18",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "tibiantis-charts@appspot.gserviceaccount.com",
            "source_archive_bucket": "tibiantis-charts-config-files-bucket",
            "source_archive_object": "2023-08-08T15:51:55Z-code.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cloudFunctions.data.archive_file.code_source",
            "module.cloudFunctions.google_project_service.cloudfunctions",
            "module.cloudFunctions.google_storage_bucket_object.code_source",
            "module.common.data.google_project.project",
            "module.common.google_storage_bucket.config_files"
          ]
        }
      ]
    },
    {
      "module": "module.cloudFunctions",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudfunctions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "tibiantis-charts/cloudfunctions.googleapis.com",
            "project": "tibiantis-charts",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0150F3-94617A-29AE68",
            "folder_id": "",
            "id": "projects/tibiantis-charts",
            "labels": {},
            "name": "tibiantis-charts",
            "number": "118558710228",
            "org_id": "221427633237",
            "project_id": "tibiantis-charts",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "tibiantis-charts",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.tibiantis-charts.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "tibiantis-charts.appspot.com",
            "default_hostname": "tibiantis-charts.ey.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "tibiantis-charts",
            "location_id": "europe-west3",
            "name": "apps/tibiantis-charts",
            "project": "tibiantis-charts",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common.data.google_project.project",
            "module.common.google_project_service.appengine"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "google_project_service",
      "name": "appengine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "tibiantis-charts/appengine.googleapis.com",
            "project": "tibiantis-charts",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "config_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tibiantis-charts-config-files-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "tibiantis-charts-config-files-bucket",
            "project": "tibiantis-charts",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tibiantis-charts-config-files-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://tibiantis-charts-config-files-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.common.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.schedulers",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0150F3-94617A-29AE68",
            "folder_id": "",
            "id": "projects/tibiantis-charts",
            "labels": {},
            "name": "tibiantis-charts",
            "number": "118558710228",
            "org_id": "221427633237",
            "project_id": "tibiantis-charts",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.schedulers",
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "60s",
            "description": "Online counter job",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://europe-west3-tibiantis-charts.cloudfunctions.net/online_counter",
                    "service_account_email": "tibiantis-charts@appspot.gserviceaccount.com"
                  }
                ],
                "uri": "https://europe-west3-tibiantis-charts.cloudfunctions.net/online_counter"
              }
            ],
            "id": "projects/tibiantis-charts/locations/europe-west3/jobs/online-counter-job",
            "name": "online-counter-job",
            "paused": false,
            "project": "tibiantis-charts",
            "pubsub_target": [],
            "region": "europe-west3",
            "retry_config": [],
            "schedule": "*/15 * * * *",
            "state": "ENABLED",
            "time_zone": "Europe/Warsaw",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudFunctions.data.archive_file.code_source",
            "module.cloudFunctions.google_cloudfunctions_function.online_counter",
            "module.cloudFunctions.google_project_service.cloudfunctions",
            "module.cloudFunctions.google_storage_bucket_object.code_source",
            "module.common.data.google_project.project",
            "module.common.google_storage_bucket.config_files",
            "module.schedulers.data.google_project.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
