{
    "version": 3,
    "serial": 1,
    "lineage": "1465df60-c55c-4085-8886-fbbb6d85359c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tibiantis-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 583123802
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
